apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: pythonscripts
spec:
  failedBuildsHistoryLimit: 2
  nodeSelector: null
  output:
    to:
      kind: DockerImage
      name: 'docker-registry.default.svc:5000/${option.env_prefix}-rapyuta-images/new-e2e-test:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /
    git:
      ref: ${option.build_branch}
      uri: 'git@bitbucket.org/kumarrshikhar/pythonscripts.git'

    sourceSecret:
      name: sshsecret
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile-2
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers: []